BillSync/Camera.xaml

<phone:PhoneApplicationPage 
    x:Class="BillSync.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Rectangle Width="480" Height="640" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
           x:Name="viewfinderCanvas">

            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" />
            </Rectangle.Fill>
        </Rectangle>

        <!--Button StackPanel to the right of viewfinder>-->
        <Button HorizontalAlignment="Right" Width="200" VerticalAlignment="Bottom" Name="FlashButton" Content="Flash On" Click="changeFlash_Clicked" FontSize="26" FontWeight="ExtraBold" Height="75"/>

        <!--Used for debugging >-->
        <TextBlock Height="Auto" HorizontalAlignment="Left" Name="txtDebug" VerticalAlignment="Top" Width="Auto" FontSize="24" FontWeight="ExtraBold" TextWrapping="Wrap"/>
    </Grid>

</phone:PhoneApplicationPage>