BillSync/DeleteBill.xaml

<phone:PhoneApplicationPage 
    x:Class="BillSync.DeleteBill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	xmlns:local="clr-namespace:BillSync"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!-- The template for deletion items -->
        <DataTemplate x:Key="deleteItemTemplate">
            <StackPanel Orientation="Horizontal" Width="460" Height="120">
                <Button Width="120" Height="120">
                    <Button.Content>
                        <TextBlock Text="View"/>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Vertical" Height="80" Width="340">
                    <TextBlock Text="{Binding Name}" FontSize="26"/>
                    <TextBlock Text="{Binding Amount}" FontSize="26"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" Margin="6">
                <TextBlock Text="{Binding Title}" FontSize="40" Foreground="White"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="groupItemTemplate" >
            <Border Background="{StaticResource PhoneAccentBrush}" Width ="440" Height="50" Margin="0,6"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding TileTitle}" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="delete bill" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector x:Name="deleteListGroup" Background="Transparent" 
                 ItemTemplate="{StaticResource deleteItemTemplate}"
					GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    GroupItemTemplate="{StaticResource groupItemTemplate}" >
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
