BillSync/EditMember.xaml

<phone:PhoneApplicationPage 
    x:Class="BillSync.EditMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,28" >
            <TextBlock x:Name="member_name" Text="edit member" FontSize="50" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="63" />

            <TextBlock Height="30" Name="textBlock_members" Text="Name" FontSize="20" Margin="12,0,0,0" />
            <TextBox InputScope="Text" Height="Auto" Name="textBox_name" Tap="textBox_name_Tap"  Text="" Margin="2,0,6,0" />

            <TextBlock Height="30" Name="textBlock_email" Text="Email" FontSize="20" Margin="12,0,0,0" />
            <TextBox InputScope="Text" Height="Auto" HorizontalAlignment="Stretch" Name="textBox_email" Tap="textBox_email_Tap"  Text="" VerticalAlignment="Top" Margin="2,0,6,0" />

            <TextBlock Height="30" Name="textBlock_phone" Text="Phone Number" FontSize="20" Margin="12,0,0,0" />
            <TextBox InputScope="Text" Height="Auto" HorizontalAlignment="Stretch" Name="textBox_phone" Tap="textBox_phone_Tap"  Text="" VerticalAlignment="Top" Margin="2,0,6,0" />
            <Button Content="Edit" Height="73" Name="button_editMember" Width="467" Click="button_editMembers_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>