BillSync/GroupPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BillSync.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
   <DataTemplate x:Name="ListPickerItemTemplate">
      <StackPanel Orientation="Horizontal">
         <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
      </StackPanel>
   </DataTemplate>
   <DataTemplate x:Name="ListPickerFullModeItemTemplate">
      <StackPanel Orientation="Horizontal">
         <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
      </StackPanel>
   </DataTemplate>
</phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="new group" FontSize="72" Name="pivot_bill" FontFamily="Microsoft NeoGothic">
            <!--Pivot item one-->
            <!--Pivot item two-->
        </controls:Pivot>
        <StackPanel Margin="25,220,0,0">
            <TextBlock Height="30" Name="textBlock_total" Text="Total" FontSize="24" />
            <TextBox Height="71" Name="textBox_total" Text="" Width="460" Margin="-12,-5,0,0" />
            <Button Content="Add contributors" Height="71" Name="button1" Width="460" Padding="10,3,10,5" Margin="-12,0,0,0" Click="button_addContributor_Click" />
            <TextBlock Height="36" Name="textBlock_contributors" Text="Contributors" FontSize="24" />
            <toolkit:ListPicker x:Name="listPicker" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" FullModeHeader="Contributors" CacheMode="BitmapCache" Margin="5,-10,12,12" />
            <CheckBox Content="Split Even" Height="71" Name="checkBox_splitEven" Margin="-8,0,0,0" />
            <Button Content="Specify amount" Height="Auto" Name="button_specifyAmount" Width="229" Margin="-242,0,0,0" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Click="ApplicationBarAddButton_Click" Text="add"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Click="ApplicationBarDeleteButton_Click"  Text="delete"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>