BillSync/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BillSync.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="billsync">

            <!--Panorama item one-->
            <!--Panorama item two-->
            <controls:PanoramaItem Header="home">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="67,20,0,0" Tap="textBlock_newGroup_Tap" Name="textBlock_newGroup" Text="new group" VerticalAlignment="Top" FontSize="40" />
                    <Image Height="59" HorizontalAlignment="Left" Margin="6,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/BillSync;component/Images/group.png"/>
                    <TextBlock FontSize="40" Height="Auto" HorizontalAlignment="Left" Margin="67,79,0,0" Tap="textBlock_notifications_Tap" Name="textBlock_notifications" Text="notifications" VerticalAlignment="Top" Width="Auto" />
                    <Image Height="59" HorizontalAlignment="Left" Margin="6,79,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/BillSync;component/Images/notification.png"/>
                    <TextBlock FontSize="40" Height="Auto" HorizontalAlignment="Left" Margin="67,138,0,0" Tap="textBlock_bills_Tap" Name="textBlock_bills" Text="bills" VerticalAlignment="Top" Width="Auto" />
                    <Image Height="59" HorizontalAlignment="Left" Margin="6,138,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/BillSync;component/Images/bill.png"/>
                    <TextBlock FontSize="40" Height="Auto" HorizontalAlignment="Left" Margin="67,197,0,0" Tap="textBlock_people_Tap" Name="textBlock_people" Text="people" VerticalAlignment="Top" Width="Auto" />
                    <Image Height="59" HorizontalAlignment="Left" Margin="6,197,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/BillSync;component/Images/people.png"/>
                    <TextBlock FontSize="40" Height="Auto" HorizontalAlignment="Left" Margin="67,256,0,0" Tap="textBlock_submitPayment_Tap" Name="textBlock_submitPayment" Text="submit payment" VerticalAlignment="Top" Width="Auto" />
                    <Image Height="59" HorizontalAlignment="Left" Margin="6,256,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/BillSync;component/Images/payment.png"/>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="pictures">
                <Grid />
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="settings">
                <Grid />
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>