BillSync/NewGroup.xaml

<phone:PhoneApplicationPage 
    x:Class="BillSync.NewGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>

        <!-- The template for transaction items -->
        <DataTemplate x:Key="billTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" FontSize="34" Tap="Item_Tap" Hold="Item_Hold" TextWrapping="Wrap" Margin="0,10"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="billHeaderTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" Width="460" Height="50" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBlock Text="{Binding Title}" FontSize="40" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="billItemTemplate" >
            <Border Background="{StaticResource PhoneAccentBrush}" Width="99" Height="99" Margin="6">
                <TextBlock Text="{Binding TileTitle}" FontSize="40" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="group_name" Text="new group" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Button Content="Add contributors" Height="71" Name="button_addContributors" Width="467" Click="button_addContributors_Click" Margin="0,20,0,0" />
            <TextBlock Height="30" Name="textBlock_contributors" Text="Contributors" FontSize="24" Margin="12,0,0,0" />
            <toolkit:ListPicker x:Name="listPicker_contributors" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" FullModeHeader="Contributors" CacheMode="BitmapCache" Width="444" />
            <Button Content="Remove contributors" Height="71" Name="button_removeContributors" Width="467" Click="button_removeContributors_Click"  Margin="0" />
        </StackPanel>

        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector x:Name="billListGroup" Background="Transparent" 
                 ItemTemplate="{StaticResource billTemplate}"
					GroupHeaderTemplate="{StaticResource billHeaderTemplate}"
                    GroupItemTemplate="{StaticResource billItemTemplate}" >
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
            </toolkit:LongListSelector>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu x:Name="contextMenu_edit_delete" IsOpen="False">
                    <toolkit:MenuItem Header="edit" Click="editItem_Click"/>
                    <toolkit:MenuItem Header="delete" Click="deleteItem_Click"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Click="ApplicationBarSaveButton_Click"  Text="save group"/>
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Click="ApplicationBarAddButton_Click"  Text="add"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Click="ApplicationBarDeleteButton_Click"  Text="delete"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
