BillSync/NewItem.xaml

<phone:PhoneApplicationPage 
    x:Class="BillSync.NewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded" Margin="0">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontSize="40"  Margin="10 20 0 0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="item_name" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <StackPanel Margin="20,150,0,0" Name="stackPanel_main">
                <Button Content="Take photo" Height="71" Name="button_takePicture" Width="460" Margin="-18, -10, 0, 0" Click="button_takePicture_Click" />
                <TextBlock Height="35" Name="textBlock_itemName" Text="Item name" FontSize="24" />
                <TextBox InputScope="Text" Height="71" Name="textBox_itemName" Width="460" Margin="-18,-10,0,0" />
                <TextBlock Height="35" Name="textBlock_description" Text="Description" FontSize="24" />
                <TextBox InputScope="Text" Height="71" Name="textBox_description" Width="460" Margin="-18,-10,0,0" />
                <TextBlock Height="30" Name="textBlock_total" Text="Total" FontSize="24" />
                <TextBox InputScope="Number" Height="71" Name="textBox_total" Text="" Width="460" Margin="-18,-5,0,0" />
                <TextBlock Height="35" Name="textBlock_data" Text="Due date" FontSize="24"/>
                <toolkit:DatePicker Height="71" Name="datePicker_date" Width="460" Margin="-18,-5,0,0" />
                <!--<Button Content="Add contributors" Height="71" Name="button_addContributors" Width="460" Padding="10,3,10,5" Margin="-18,0,0,0" Click="button_addContributors_Click" />-->
                <TextBlock Height="36" Name="textBlock_contributors" Text="Contributors" FontSize="24" />
                <toolkit:ListPicker x:Name="listPicker" SelectionChanged="listPicker_SelectionChanged" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" FullModeHeader="CONTRIBUTORS" Margin="4,-10,12,12"/>
                <CheckBox Content="Split Even" Checked="checkBox_splitEven_Checked" Unchecked="checkBox_splitEven_Unchecked" Height="71" Name="checkBox_splitEven" Margin="-8,0,0,0" />
                <Button Content="Specify amount" Height="Auto" Name="button_specifyAmount" Width="229" Margin="-248,0,0,0" Click="button_specifyAmount_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
    

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Click="ApplicationBarSaveButton_Click"  Text="save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
