BillSync/People.xaml

<phone:PhoneApplicationPage 
    x:Class="BillSync.People"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    
    <phone:PhoneApplicationPage.Resources>
     
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid Margin="12,0,0,0">
                <Grid Width="60" Height="60" HorizontalAlignment="Left">
                    <Border Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="{Binding Title}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="36"
                                   Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="jumpListItemTemplate">
            <Border Margin="0">
                <StackPanel Orientation="Horizontal" Width="460" Height="80">
                    <Image Source = "{Binding SelectedComponentImage}" Width="20" Height="20">    
                    </Image>
                    <TextBlock Text="{Binding Name}" Tap="tap_JumpListItem" Hold="Member_Hold" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="30"  Height="40" Margin="{StaticResource PhoneTouchTargetOverhang}" Foreground="{StaticResource PhoneForegroundBrush}" > 
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="edit"  Click="editMember_Click"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    </TextBlock>
                    <TextBlock Text="{Binding GroupName}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="30"  Height="40" Margin="{StaticResource PhoneTouchTargetOverhang}" Foreground="{StaticResource PhoneForegroundBrush}"></TextBlock>  
                </StackPanel>
             </Border>
        </DataTemplate>

        <DataTemplate x:Key="groupItemTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" Width="99" Height="99" Margin="6">
                <TextBlock Text="{Binding Title}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="36"
                                   Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="people" HorizontalAlignment="Left" Width="480" Name="panorama_people">
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Outstanding">
                    <toolkit:LongListSelector x:Name="outstandingListGroups" SelectionChanged="outstandingListGroups_SelectionChanged" Background="Transparent" ItemTemplate="{StaticResource jumpListItemTemplate}" GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" GroupItemTemplate="{StaticResource groupItemTemplate}" >
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                
            </controls:PanoramaItem>
            
            <!--Panorama item two-->
            <controls:PanoramaItem Header="Settled">
                <toolkit:LongListSelector x:Name="settledListGroups" SelectionChanged="settledListGroups_SelectionChanged" Background="Transparent" ItemTemplate="{StaticResource jumpListItemTemplate}" GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" GroupItemTemplate="{StaticResource groupItemTemplate}" >
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>

            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="All">
                <toolkit:LongListSelector x:Name="allListGroups" SelectionChanged="allListGroups_SelectionChanged"  Background="Transparent" ItemTemplate="{StaticResource jumpListItemTemplate}" GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" GroupItemTemplate="{StaticResource groupItemTemplate}" >
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>

            </controls:PanoramaItem>
        </controls:Panorama>
        <ProgressBar Style="{StaticResource PerformanceProgressBar}" IsIndeterminate="True" Visibility="Collapsed" Foreground="{StaticResource PhoneAccentBrush}" Height="4" HorizontalAlignment="Left" Margin="8,291,0,0" x:Name="progressBar" VerticalAlignment="Top" Width="460" />
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
    
</phone:PhoneApplicationPage>