BillSync/SubmitPayment.xaml

<phone:PhoneApplicationPage 
    x:Class="BillSync.SubmitPayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" FontSize="40" Margin="10 20 0 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ListPickerMemberTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ListPickerFullModeMemberTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontSize="40" Margin="10 20 0 0"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="submit payment" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" Name="textBlock0" Text="Members" Margin="12,30,0,0" FontSize="24" />
            <toolkit:ListPicker x:Name="listPicker_members" ItemTemplate="{StaticResource ListPickerMemberTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeMemberTemplate}" FullModeHeader="MEMBERS" CacheMode="BitmapCache" Width="455" Margin="12,0,0,0" SelectionChanged="listPicker_members_SelectionChanged" />
            <TextBlock Height="30" Name="textBlock1" Text="Items" Margin="12,30,0,0" FontSize="24" />
            <toolkit:ListPicker x:Name="listPicker_items" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" FullModeHeader="ITEMS" CacheMode="BitmapCache" Width="455" Margin="12,0,0,0" />
            <TextBlock Height="30" Name="textBlock2" Text="Payment" Margin="12,30,0,0" FontSize="24" />
            <TextBox InputScope="Number" Height="71" Name="textBox_payment" Text="" Width="467" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Click="ApplicationBarIconButton_Click"  Text="pay"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>